<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--KultFM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="KultFM" id="vXZ-lx-hvc" customClass="APPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCH-cm-kA4"/>
                        <viewControllerLayoutGuide type="bottom" id="AyP-bN-rUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="bottomLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-Eo-olL">
                                <rect key="frame" x="0.0" y="511" width="117" height="55"/>
                                <state key="normal" title="Player" image="player.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="player_hover.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-Ax-nrS">
                                <rect key="frame" x="117" y="511" width="87" height="55"/>
                                <state key="normal" title="Kapcsolat" image="contact.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="contact_hover.png"/>
                                <connections>
                                    <segue destination="ubK-3k-4xR" kind="modal" id="hfN-N3-VTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-cz-feV">
                                <rect key="frame" x="205" y="511" width="114" height="55"/>
                                <state key="normal" title="fb" image="fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="fb_hover.png"/>
                                <connections>
                                    <segue destination="ge1-ti-9Ib" kind="modal" id="20q-dd-WNm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kultbg2o14.png" highlightedImage="kultbg2o14.png" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-aC-Leb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8m-3a-MQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8UZ-GM-m79">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJR-je-cGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ubK-3k-4xR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jP-Cq-BKD"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kx-hP-18H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJN-uJ-hPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-Rn-ood">
                                <rect key="frame" x="16" y="455" width="46" height="30"/>
                                <state key="normal" title="Vissza">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="HRt-ta-TZg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kapcsolat" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-Z5-LXA">
                                <rect key="frame" x="112" y="43" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="75T-Nl-Uhg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1279" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlg-0C-1IR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLk-8q-GDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ge1-ti-9Ib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCW-1A-91B"/>
                        <viewControllerLayoutGuide type="bottom" id="gzo-Ha-BhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYf-PL-WIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-9C-MBb">
                                <rect key="frame" x="16" y="455" width="46" height="30"/>
                                <state key="normal" title="Vissza">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="auA-1c-qR9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FB" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-ty-mO5">
                                <rect key="frame" x="112" y="43" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2n-TB-0jm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1111" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact.png" width="175" height="133"/>
        <image name="contact_hover.png" width="175" height="133"/>
        <image name="fb.png" width="229" height="133"/>
        <image name="fb_hover.png" width="229" height="133"/>
        <image name="kultbg2o14.png" width="640" height="1136"/>
        <image name="player.png" width="234" height="131"/>
        <image name="player_hover.png" width="234" height="131"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="auA-1c-qR9"/>
    </inferredMetricsTieBreakers>
</document>
